2018-01-10 21:49:06|#  zm 0.5.7
2018-01-10 21:49:06|#  GPU0 + GeForce GTX 1050 Ti      MB: 4096  PCI: 1:0
2018-01-10 21:49:06|
2018-01-10 21:49:06|#  connected to: zec.suprnova.cc:2142
2018-01-10 21:49:07|#  server set difficulty to: 003c3c3c3c3c3c3c3c3c3c3c...
2018-01-10 21:49:28|>  GPU0  50C  Sol/s: 201.0  Sol/W: 0.00  Avg: 201.0  I/s: 107.9  Sh: 5.95   1.00 71  ++
2018-01-10 21:49:38|#  zm 0.5.7
2018-01-10 21:49:38|#  GPU0 + GeForce GTX 1050 Ti      MB: 4096  PCI: 1:0
2018-01-10 21:49:38|
2018-01-10 21:49:38|#  connected to: zec.suprnova.cc:2142
2018-01-10 21:49:39|#  server set difficulty to: 003c3c3c3c3c3c3c3c3c3c3c...
2018-01-10 21:50:20|#  zm 0.5.7
2018-01-10 21:50:20|#  GPU0 + GeForce GTX 1050 Ti      MB: 4096  PCI: 1:0
2018-01-10 21:50:20|
2018-01-10 21:50:20|#  connected to: eu1-zcash.flypool.org:3333
2018-01-10 21:50:22|#  server set difficulty to: 0004189374bc6a7ef9db22d0...
